================================================================================
HUBSPOT API — COMPLETE AUTHORITATIVE README
================================================================================

PURPOSE
-------
This document is a complete, consolidated reference of the HubSpot REST API as it
exists in production. It is intended to be consumed by humans and AI systems for
the purpose of building reliable, deterministic integrations with HubSpot.

All information in this document reflects HubSpot’s CRM v3 architecture and
current API guarantees. Where HubSpot does not guarantee static values, those
areas are explicitly marked as DYNAMIC and must be discovered programmatically.

================================================================================
BASE URL
================================================================================

https://api.hubapi.com

All requests are HTTPS.
All payloads are JSON unless explicitly stated otherwise.

================================================================================
AUTHENTICATION
================================================================================

HubSpot uses OAuth 2.0 exclusively for modern integrations.

Every request MUST include:

Authorization: Bearer <OAUTH_ACCESS_TOKEN>
Content-Type: application/json

OAuth tokens are scoped. If a scope is missing, the endpoint WILL fail even if it
exists.

OAuth endpoints:

POST /oauth/v1/token
POST /oauth/v1/refresh
POST /oauth/v1/revoke

================================================================================
OBJECT MODEL OVERVIEW
================================================================================

HubSpot is an object based CRM.

Every object follows the same fundamental rules:

• Objects have a type (string)
• Objects have a record ID (string or number)
• Objects have properties (key value pairs)
• Objects can be associated with other objects
• CRUD operations are uniform across objects

================================================================================
CANONICAL OBJECT TYPES (STABLE)
================================================================================

Core CRM Objects
----------------
contacts
companies
deals
tickets
line_items
products
quotes

Engagement Objects (CRM Objects)
--------------------------------
calls
emails
meetings
notes
tasks

Commerce Objects
----------------
subscriptions
invoices
payments

Marketing Objects
-----------------
marketing_campaigns
marketing_events

Support Objects
---------------
feedback_submissions

================================================================================
CUSTOM OBJECT TYPES (DYNAMIC)
================================================================================

Custom objects are defined per portal.

ObjectType format:
p_<portalId>_<objectName>

Custom object types MUST be discovered dynamically.

Schema endpoints:
GET  /crm/v3/schemas
POST /crm/v3/schemas

Once created, custom objects behave IDENTICALLY to native objects.

================================================================================
ID TYPES (CRITICAL CONCEPT)
================================================================================

1. RECORD ID
------------
• Unique per object
• Used in URLs
• Example: 123456789

2. OBJECT TYPE
--------------
• String identifier
• Example: "contacts"
• Used in endpoint paths

3. ASSOCIATION TYPE ID (DYNAMIC)
--------------------------------
• Numeric
• Defines relationship semantics
• NOT guaranteed static
• MUST be discovered via API

Discovery endpoint:
GET /crm/v4/associations/{fromObjectType}/{toObjectType}/labels

================================================================================
STANDARD CRUD ENDPOINT PATTERN
================================================================================

GET    /crm/v3/objects/{objectType}
GET    /crm/v3/objects/{objectType}/{recordId}
POST   /crm/v3/objects/{objectType}
PATCH  /crm/v3/objects/{objectType}/{recordId}
DELETE /crm/v3/objects/{objectType}/{recordId}

This pattern applies to ALL CRM objects including custom objects.

================================================================================
STANDARD JSON FORMAT — CREATE
================================================================================

POST /crm/v3/objects/{objectType}

{
  "properties": {
    "internal_property_name": "value",
    "another_property": "value"
  },
  "associations": [
    {
      "to": { "id": "targetRecordId" },
      "types": [
        {
          "associationCategory": "HUBSPOT_DEFINED",
          "associationTypeId": 123
        }
      ]
    }
  ]
}

Rules:
• Property names MUST be internal names
• Unknown properties will fail the request
• Associations are optional

================================================================================
STANDARD JSON FORMAT — UPDATE
================================================================================

PATCH /crm/v3/objects/{objectType}/{recordId}

{
  "properties": {
    "internal_property_name": "new_value"
  }
}

Rules:
• Partial updates only
• Missing properties are unchanged
• null removes a value

================================================================================
SEARCH (POST — NOT GET)
================================================================================

POST /crm/v3/objects/{objectType}/search

{
  "filterGroups": [
    {
      "filters": [
        {
          "propertyName": "email",
          "operator": "EQ",
          "value": "test@example.com"
        }
      ]
    }
  ],
  "properties": ["firstname", "lastname", "email"],
  "limit": 100,
  "after": "paging_token"
}

Operators:
EQ
NEQ
GT
GTE
LT
LTE
HAS_PROPERTY
NOT_HAS_PROPERTY
IN
NOT_IN
CONTAINS_TOKEN

================================================================================
ASSOCIATIONS
================================================================================

Create association:
POST /crm/v3/objects/{fromType}/{fromId}/associations/{toType}/{toId}/{associationTypeId}

Delete association:
DELETE /crm/v3/objects/{fromType}/{fromId}/associations/{toType}/{toId}/{associationTypeId}

Rules:
• associationTypeId is REQUIRED
• associationTypeId is DYNAMIC
• Never hard code association IDs

================================================================================
ENGAGEMENT OBJECT PROPERTY SCHEMAS
================================================================================

CALLS
-----
hs_call_title
hs_call_body
hs_call_duration        (milliseconds)
hs_call_status          COMPLETED | BUSY | NO_ANSWER
hs_timestamp

EMAILS
------
hs_email_subject
hs_email_text
hs_email_direction      INCOMING | OUTGOING
hs_timestamp

MEETINGS
--------
hs_meeting_title
hs_meeting_start_time
hs_meeting_end_time
hs_timestamp

NOTES
-----
hs_note_body
hs_timestamp

TASKS
-----
hs_task_subject
hs_task_body
hs_task_status          NOT_STARTED | IN_PROGRESS | COMPLETED
hs_task_priority
hs_timestamp

================================================================================
PROPERTIES (SCHEMA MANAGEMENT)
================================================================================

GET    /crm/v3/properties/{objectType}
POST   /crm/v3/properties/{objectType}
PATCH  /crm/v3/properties/{objectType}/{propertyName}
DELETE /crm/v3/properties/{objectType}/{propertyName}

Property creation format:

{
  "name": "internal_name",
  "label": "Display Label",
  "type": "string | number | date | enumeration | bool",
  "fieldType": "text | textarea | select | radio | checkbox",
  "groupName": "contactinformation"
}

================================================================================
IMPORTS
================================================================================

POST /crm/v3/imports
GET  /crm/v3/imports
GET  /crm/v3/imports/{importId}
GET  /crm/v3/imports/{importId}/errors
POST /crm/v3/imports/{importId}/cancel

================================================================================
FORMS (PUBLIC SUBMISSION)
================================================================================

POST /forms/v3/submit/{portalId}/{formGuid}

{
  "fields": [
    { "name": "email", "value": "test@example.com" }
  ],
  "context": {
    "pageUri": "https://example.com",
    "pageName": "Landing Page"
  }
}

Notes:
• Creates or updates contact
• Triggers workflows
• No CRM object returned

================================================================================
WEBHOOKS
================================================================================

POST   /webhooks/v1/{appId}/subscriptions
GET    /webhooks/v1/{appId}/subscriptions
DELETE /webhooks/v1/{appId}/subscriptions/{subscriptionId}

Used for:
• Create events
• Update events
• Delete events

================================================================================
PAGINATION
================================================================================

• limit defaults to 100 max
• paging.next.after returned
• pass token back as "after"

================================================================================
ERROR HANDLING
================================================================================

200 OK
201 CREATED
204 NO CONTENT
400 BAD REQUEST
401 UNAUTHORIZED
403 FORBIDDEN
404 NOT FOUND
429 RATE LIMIT
500 SERVER ERROR

Rate limit headers:
X-HubSpot-RateLimit-Interval
X-HubSpot-RateLimit-Daily

================================================================================
GUARANTEES AND NON-GUARANTEES
================================================================================

Guaranteed:
• CRM v3 object endpoints
• Property internal names
• CRUD semantics
• OAuth enforcement
• JSON structure rules

NOT guaranteed:
• AssociationTypeIds
• Custom object identifiers
• Portal specific schemas

================================================================================
END OF DOCUMENT
================================================================================
